{
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": false
		}
	},
	"rules": {
		"no-tabs": "off",
		"indent": [
			"error", 2
		],
		"semi": "off",
		"require-jsdoc": "off",
		"arrow-parens": "off",
		"eol-last": "off"
	},
	"extends": "google"
}